1.
*****
*****
*****
*****
*****

2.
*
* *
* * *
* * * *
* * * * *

3.
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5

4.
1
2 2
3 3 3
4 4 4 4
5 5 5 5 5

5.
*****
****
***
**
*

6.
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1

7.

    *
   ***
  *****
 *******
 
 8.
*********
 *******
  *****
   ***
    *
	
9.
   *
  ***
 *****
*******
*******
 *****
  ***
   *
   
10.
*
**
***
****
*****
******
*****
****
***
**
*

11.
1
0 1
1 0 1
0 1 0 1
1 0 1 0 1

12.
1        1
12      21
123    321
1234  4321
1234554321

13.

1
2 3
4 5 6
7 8 9 10

14.
A
A B
A B C
A B C D

15.
A B C D E
A B C D
A B C
A B
A

16.
A
B B
C C C
D D D D
E E E E E

17.
     A
    ABA
   ABCBA
  ABCDCBA
 ABCDEDCBA
 
18.
E
E D
E D C
E D C B
E D C B A

19.
********
***  ***
**    **
*      *
*      *
**    **
***  ***
********

20.
*      *
**    **
***  ***
********
********
***  ***
**    **
*      *

21.
